ENV="local"
SEEBO_PROJECTS_URL=https://platform-qa1.az.seebo.com/ing/projects
FEATURE_FLAG_CLIENT_KEY=D8D52CC2-0C83-4DEF-BEED-E33F74FA5A7C
FEATURE_FLAG_PROXY=https://unleash-proxy-dev.az.seebo.com/dev/
FEATURE_FLAG_ENV=Development
